#Hibernate properties

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kangdent_dentist?
jdbc.username = kangdent_user
# for base64
jdbc.password = ENC(D8DsqBd8vNvy00T6JN8ENwqMtLMgqAyPVOanwMzWv8I=)


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = initialdata.sql

#Email Properties
email.host = dedrelay.secureserver.net
email.port = 25
email.username = ENC(MwOoGRPcMofqOEJpNNpZVVXCASWb68AxkIxIOkq5CEajHYPKB4qSdf7BwsAsjnwv)
email.id = ENC(MwOoGRPcMofqOEJpNNpZVVXCASWb68AxkIxIOkq5CEajHYPKB4qSdf7BwsAsjnwv)
email.password = ENC(D8DsqBd8vNvy00T6JN8ENwqMtLMgqAyPVOanwMzWv8I=)
 
# Change this in production
admin.email = ENC(tqs8dLE3NhCY8BW2DXTT4a/00B/iBWqYBBn00iiDDi4=)

#Google calander properties

google.servertoserver.p12file = C:/Users/Nandu/Desktop/DentalAppointmentCalander-9292a1aa991e.p12
google.servertoserver.account.email = serviceaccount1@dentalappointmentcalander.iam.gserviceaccount.com
google.fake.calendarid = b9r265osqo1icfq1putdm9crkk@group.calendar.google.com
google.actual.calendarid = mr09u9ogr5ti6qhdoeki64fgk8@group.calendar.google.com	

google.calendar.event.location = 93 Union Street, Suite 404 ,Newton, Massachusetts 02459
google.calendar.fakeevent.summary = Dentist Appointment
google.calendar.actualevent.summary = Dentist Appointment
google.calendar.fakeevent.description = This time slot is not available.
google.calendar.actualevent.description = You have an appointment confirmed

website.domain = https://kangdentalnewton.com/